body {
font-family: Arial, sans-serif;
background: linear-gradient(to top, rgb(34, 33, 33), rgb(190, 187, 187));
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.container {
display: grid;
grid-template-columns: repeat(5, 1fr); 
gap: 15px; 
text-align: center;
width: 70%;
max-width: 900px;
justify-content: center;
align-items: center;
}

.bubble {
background-color: rgb(43, 39, 39);
border-radius: 10px;
padding: 40px;
min-width: 150px; 
min-height: 150px; 
display: flex;
justify-content: center;
align-items: center;
box-shadow: 8px 8px 5px rgb(0, 0, 0);
font-size: 20px;
text-decoration: none;
color: #fff;
font-weight: bold;
transition: all 0.3s ease;
}

.bubble:hover {
background-color: black;
transform: scale(1.05);
}


@media (max-width: 1024px) {
.container {
grid-template-columns: repeat(3, 1fr); 
width: 80%;
}

.bubble {
font-size: 14px;
min-width: 90px;
min-height: 90px;
}
}

@media (max-width: 768px) {
.container {
grid-template-columns: repeat(2, 1fr); 
width: 90%;
}

.bubble {
font-size: 12px;
min-width: 80px;
min-height: 80px;
}
}

@media (max-width: 480px) {
.container {
grid-template-columns: 1fr; 
}

.bubble {
font-size: 12px;
min-width: 70px;
min-height: 70px;
}
}


